# jeaf-generator-samples

./: .project  Build JEAF Generator Sample.launch  README.md  assembly.xml  pom.xml
.github/workflows/: maven.yml
accounting-activities-api/: .classpath  .project  pom.xml
accounting-activities-impl/: .project  pom.xml
accounting-domain-objects/: .project  pom.xml
accounting-junit-testcases/: .project  pom.xml
accounting-model/: .project  pom.xml
accounting-model/html/: elements-frame.html  overview-frame.html  packages.html
accounting-model/html/activity/: _19_0_4_29b40597_1630992385999_765951_6765.html  _19_0_4_29b40597_1630992418784_733558_6767.html  _19_0_4_29b40597_1630992753208_406649_6872.html  _19_0_4_29b40597_1631006253234_337872_8245.html  _19_0_4_29b40597_1631006357822_556322_8246.html  activity-frame.html
accounting-model/html/activityparameternode/: _19_0_4_29b40597_1630992453768_287228_6833.html  _19_0_4_29b40597_1630992542363_44162_6846.html  _19_0_4_29b40597_1630992792755_50732_6907.html  _19_0_4_29b40597_1630992832958_301180_6932.html  _19_0_4_29b40597_1630992860479_973545_6960.html  _19_0_4_29b40597_1631006558638_304920_8355.html  _19_0_4_29b40597_1631006606650_76230_8386.html  _19_0_4_29b40597_1631006893550_939207_8489.html  _19_0_4_29b40597_1631007014903_152772_8576.html
accounting-model/html/actor/: _16_8_2aa0154_1281367085204_459306_1774.html  _16_8_2aa0154_1281367176339_349191_1820.html  _19_0_4_29b40597_1631081922552_176312_6080.html  actor-frame.html
accounting-model/html/attribute/: _12_5_1ea00f4_1194387303953_314708_936.html  _12_5_1ea00f4_1194387303968_210768_942.html  _12_5_1ea00f4_1194387303968_367487_945.html  _12_5_1ea00f4_1194387303968_439664_941.html  _12_5_1ea00f4_1194387303968_742863_955.html  _12_5_1ea00f4_1194387303984_103217_956.html  _12_5_1ea00f4_1194387303984_128785_960.html  _12_5_1ea00f4_1194387303984_482014_961.html  _12_5_1ea00f4_1194387303984_510900_959.html  _12_5_1ea00f4_1194387303984_954655_957.html  _12_5_1ea00f4_1194387303984_975462_958.html  _12_5_1ea00f4_1194387357718_354249_1222.html  _12_5_1ea00f4_1194387357718_951353_1223.html  _12_5_1ea00f4_1194387412203_595251_1277.html  _12_5_1ea00f4_1194387412203_772685_1278.html  _12_5_1ea00f4_1194387465734_275573_1385.html  _12_5_1ea00f4_1194387465734_895779_1386.html  _12_5_1ea00f4_1194387561125_822061_1497.html  _12_5_1ea00f4_1194387561125_890283_1496.html  _12_5_1ea00f4_1194387605234_430511_1551.html  _12_5_1ea00f4_1194387605234_981268_1552.html  _12_5_1ea00f4_1194387739750_589322_1612.html  _12_5_1ea00f4_1194387739750_918276_1613.html  _12_5_1ea00f4_1194387817593_881219_1669.html  _12_5_1ea00f4_1194387880187_49314_1724.html  _12_5_1ea00f4_1194387880187_889573_1725.html  _12_5_1ea00f4_1194388199375_273268_1917.html  _12_5_1ea00f4_1194388199375_68481_1916.html  _12_5_1ea00f4_1194388250546_433596_1972.html  _12_5_1ea00f4_1194388250546_977445_1971.html  _12_5_1ea00f4_1199284270181_679129_893.html  _12_5_1ea00f4_1199284396587_941011_932.html  _12_5_1ea00f4_1222869746751_179836_982.html  _12_5_1ea00f4_1222880445606_37229_1020.html  _12_5_1ea00f4_1222880445606_426489_1019.html  _12_5_2aa0154_1204197379171_666866_1226.html  _12_5_2aa0154_1204197462171_38656_1248.html  _12_5_2aa0154_1204197545937_623694_1254.html  _12_5_2aa0154_1204197567937_801145_1307.html  _12_5_2aa0154_1204275430046_213562_1158.html  (+74 more)
accounting-model/html/callbehavioraction/: _19_0_4_29b40597_1630992438434_56172_6807.html  _19_0_4_29b40597_1630992766299_346837_6881.html  _19_0_4_29b40597_1631006477113_2177_8312.html  _19_0_4_29b40597_1631006862547_165622_8453.html
accounting-model/html/class/: _12_5_1ea00f4_1194387303953_134505_918.html  _12_5_1ea00f4_1194387303953_275373_926.html  _12_5_1ea00f4_1194387303953_353841_924.html  _12_5_1ea00f4_1194387303953_378160_920.html  _12_5_1ea00f4_1194387303953_486390_930.html  _12_5_1ea00f4_1194387303953_502307_922.html  _12_5_1ea00f4_1194387303953_831215_932.html  _12_5_1ea00f4_1194387303953_86321_916.html  _12_5_1ea00f4_1194387303953_893059_928.html  _12_5_1ea00f4_1194617887244_723645_945.html  _12_5_2aa0154_1204197241687_494434_1182.html  class-frame.html  (+20 more)
accounting-model/model/: JEAF Accounting Model.mdzip  JEAF Accounting Model.mdzip.bak  JEAF Accounting Module.mdzip  JEAF Accounting Module.mdzip.bak  JEAF Accounting Sample.mdzip  JEAF Accounting Sample.mdzip.bak  JEAF Generator Metamodel.mdzip  JEAF Services API.mdzip  Java Mail API.mdzip  TestProfile.mdzip
accounting-model/xmi/: JEAF_Generator_Metamodel.uml  JEAF_Services_API.uml  JEAF_Test.uml  JMM.profile.uml  Java_Extensions.uml  Java_Mail_API.uml  Java_Profile.uml  Java_constraints.uml  TestProfile.profile.uml  TestProfile1.uml  UML_Profile_for_Java.deployment.profile.uml  UML_Profile_for_Java.profile.uml  UML_Profile_for_Java.statements.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  UML_Standard_Profile.uml
accounting-object-mappers/: .classpath  .project  pom.xml
accounting-persistent-objects/: .classpath  .project  pom.xml
accounting-pojos/: .project  pom.xml
accounting-rest/: .project  pom.xml
accounting-service-objects/: .project  pom.xml
accounting-service-providers-api/: .project  pom.xml
accounting-service-providers-impl/: .project  pom.xml
accounting-service-providers-impl/src-gen/main/java/com/anaptecs/jeaf/accounting/messaging/impl/: MessagingServiceProviderImpl.java  MessagingServiceProviderImplBase.java  MessagingServiceProviderImplFactory.java
accounting-services-api/: .project  pom.xml
accounting-services-api-runtime/: .project  pom.xml
accounting-services-impl/: .factorypath  .project  pom.xml
accounting-services-impl-runtime/: .classpath  .factorypath  .project  pom.xml
(+651 files in other folders)
